* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    font-family: Kalameh, serif !important;
    max-width: 1380px;
    max-height: 550px;
    background-image: linear-gradient(to right, #DDE7FF, #EEF3FF);
    position: relative;
    margin: auto;
    border-radius: 56px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}
.slider-01 {
    height: 550px;
    display: flex ;
    justify-content: space-between;
    align-items: center !important;
}
.right-slider-01 {
    width: 45%;
    display: flex;
    justify-content: flex-end;
}
.right-slider-01 img {
    width: 83%;
    padding-left: 80px;

}
.left-slider-01 p {
    font-size: 21px;
    font-weight: 700;
    color: #5D5D5D;
    padding: 25px 0 40px 0;
}
.left-slider-01 h2 {
    font-size: 50px;
    font-weight: 900;
    color: #2C487F;
    line-height: 70px;
}
button.slider-login-btn {
    background-image: linear-gradient(90deg, #5386E4, #0FBADF);
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 135px;
    height: 42px;
    font-size: 15px;
    outline: none;
    font-weight: 600;
}
button.slider-login-btn:focus {
    outline: none;
}
button.slider-preview-dashboard-btn:focus {
    outline: none;
    background: inherit;
    color: #4E89E3;
}
button.slider-preview-dashboard-btn {
    color: #4E89E3;
    border: 2px solid #4E89E3;
    border-radius: 20px;
    width: 200px;
    height: 42px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
}
button.slider-preview-dashboard-btn:hover {
    background: #4E89E3;
    color: #fff;
}
button.slider-login-btn:hover {
    background-image: linear-gradient(90deg, #0FBADF, #5386E4);
}
.left-slider-01 {
    width: 55%;
    padding-right: 80px;
}
/* Next & previous buttons */
.slider-btn-sec {
    direction: ltr;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -90px;
    z-index: 10;
}
.slider-prev,
.slider-next {
    display: flex;
    width: 30px;
    height: 30px;
    background: #5386E4;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 11px;
    width: 11px;
    margin: 0 2px;
    background-color: #89ABEA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider-active, .dot:hover {
    background-color: #5386E4;
    transform: scale(1.5);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media screen and (max-width: 1024px){
    .slideshow-container {
        margin: 10px;
    }
    .left-slider-01 h2 {
        font-size: 40px;
        line-height: 55px;
    }
    .left-slider-01 p {
        font-size: 16px;
    }
    button.slider-login-btn {
        width: 120px;
        height: 38px;
        font-size: 13px;
    }
    button.slider-preview-dashboard-btn {
        width: 180px;
        height: 38px;
        font-size: 13px;
    }
    .right-slider-01 img {
        width: 90%;
        padding-left: 50px;
    }
}
@media screen and (max-width: 768px) {
    .slideshow-container {
        margin: 15px;
        max-height: 610px;
        min-height: 610px;
        border-radius: 50px;
        padding: 25px 25px 65px 25px;
    }
    .right-slider-01 img {
        width: 70%;
        padding-left: 0;
    }
    .slider-01 {
        flex-direction: column-reverse;
        height: unset;
    }
    .right-slider-01 {
        width: 75%;
        justify-content: center;
    }
    .left-slider-01 h2 {
        font-size: 30px;
        text-align: center;
        line-height: inherit;
        margin-top: 0;
    }
    .left-slider-01 {
        width: 100%;
        padding-right: 0;
    }
    .left-slider-01 p {
        font-size: 13px;
        padding: 10px 0 15px 0;
        text-align: center;
    }
    .btn-sec-slider-01 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
}
@media screen and (max-width: 480px) {

    .right-slider-01 img {
        width: 100%;
        padding-left: 0;
    }
    .slider-01 {
        flex-direction: column-reverse;
        height: unset;
    }
    .right-slider-01 {
        width: 75%;
    }
    .left-slider-01 h2 {
        font-size: 30px;
        text-align: center;
        line-height: inherit;
        margin-top: 0;
    }
    .left-slider-01 {
        width: 100%;
        padding-right: 0;
    }
    .left-slider-01 p {
        font-size: 13px;
        padding: 10px 0 15px 0;
        text-align: center;
    }
    .btn-sec-slider-01 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
    button.slider-login-btn {
        width: 116px;
    }
    button.slider-preview-dashboard-btn {
        width: 136px;
    }
}
@media screen and (max-width: 430px) {
    .slideshow-container {
        margin: 15px;
        max-height: 595px;
        min-height: 595px;
        border-radius: 50px;
        padding: 25px 25px 65px 25px;
    }
    .right-slider-01 img {
        width: 85%;
    }
}