

.login-body {
    color: #5d5d5d;
    font-family: 'Kalameh', sans-serif !important;
    background-color: #e7eeff;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.my-account-loading {
    height: 50px !important;
    width: 50px !important;
    border: 5px solid #2271b1 !important;
    border-bottom: 5px solid #f6f7f7 !important;
    border-left: 5px solid #f6f7f7 !important;
    margin-top: 0;
}
.content-section  .background-spinner {
    position: absolute !important;
    border-radius: 0;
}
.login-container {
    background-color: white;
    border-radius: 21px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    row-gap: 0;
    overflow: hidden;
    max-width: fit-content;
    max-height: fit-content;
    box-shadow: 0 0 56px 0 rgba(0, 0, 0, 0.09);
}
.background-spinner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5386e445;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.content-section {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    transition: width 0.5s ease, height 0.5s ease;
}

.cover-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cover-section img {
    width: 620px;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 0 0 25px;
    position: relative;
}
#login-logo {
    position: absolute;
    width: 250px !important;
    object-fit: contain;
}
.cover-img {
    max-height: 200px;
    border-radius: 25px;
    object-fit: cover;
    margin-bottom: 30px;
    width: 80%;
    margin-top: 100px;
}

.title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 28px;
    color: #2c487f;
    font-weight: 900;
    text-shadow: none !important;
    margin-bottom: 31px;
    justify-content: center;
}

.title::before,
.title::after {
    width: 49px;
    content: "";
    display: inline-block;
    height: 19px;
    border-radius: 80px;
    background-color: #89abea;
}

.input-container {
    position: relative;
    width: 100%;
    /*min-height: 150px;*/
    /*margin: 50px auto;*/
}
.register-container {
    width: 100% ;
}
#login-content-section {
    width: 100%;
}
.input-container label {
    color: #5d5d5d;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 5px;
    font-weight: 500;
}
.twoCol-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    position: relative;
}
.rule-container label {
    font-size: 16px;
    width: 100%;
    white-space: nowrap;
}
.rule-container .forgot-text{
    font-size: 16px;
}
.rule-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    position: relative;
    justify-content: center;
    margin-top: 10px;
}

.rules-error {
    bottom: -40px !important;
}

.rule-container input {
    margin-top: 4px;
}

.error-sec {
    width: 100% !important;
    padding-right: 10px !important;
    position: absolute !important;
    top: 85px !important;
}
.hs-spinner-gif {
    height: 20px;
    width: 20px;
    border: 3px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    border-bottom: 3px solid #f6f7f7;
    margin-right: 10px;
    border-left: 3px solid #f6f7f7;
}
@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}
.input-error {
    color: red !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    /* margin-top: 10px !important; */
}
.input-success {
    color: green;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}
.input-container input {
    width: 100% !important;
    padding: 10px 40px 10px 10px !important;
    border: 1px solid #89abea !important;
    border-radius: 15px !important;
    min-height: 50px;
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin: 28px 0;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.input-container input:focus {
    /* outline: 3px solid #89abea; */
    outline: none;
    border: 2px solid #0FBADF;
    box-shadow: 0 0 22px 0px rgba(15, 186, 223, 0.25) !important;
}

.input-container svg {
    position: absolute;
    top: 35%;
    /* transform: translateY(-50%); */
    left: 20px;
}

#password-icon-hidden,
#password-icon-visible,
#repeatPassword-icon-visible {
    cursor: pointer;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.primary-btn {
    outline: none;
    border: none;
    border-radius: 35px;
    background-color: #5386e4;
    color: #fff !important;
    height: 42px;
    width: 118px;
    display: flex;
    font-size: 14px;
    margin: 10px;
    font-weight: 600;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.login-btn-sec {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.secondary-btn {
    outline: none;
    border-radius: 35px;
    border:  2px solid #5386e4;
    background-color: white;
    color: #5386e4 !important;
    height: 42px;
    width: 118px;
    font-size: 14px;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-text,.forgot-text:hover,.forgot-text:focus,.forgot-text:active {
    margin-top: 20px;
    color: #5386e4;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 2px solid #5386e4;
    cursor: pointer;
    margin-bottom: 0;
}
#login-logo-two{
    display: none;
}
.cover-img {
    display: none;
}

.error-message {
    display: none;
    color: red;
    padding: 20px;
}

.input-con {
    position: relative;
}

@media screen and (min-width: 1800px) {

}

@media screen and (max-width: 1440px) {
    .login-container {
        margin: 15px;
    }
    .container {
        width: 80%;
    }

    .cover-section {
        width: 50%;
    }

    .cover-section img {

        object-fit: cover;
    }

    .primary-btn {
        min-width: 100px;
    }

    .secondary-btn {
        min-width: 100px;
    }

    .primary-btn,
    .secondary-btn {
        font-size: 16px;
        min-height: 50px;
        min-width: 160px;
    }
}
@media screen and (min-width: 1080px){

}
@media screen and (max-width: 1080px) {
    .input-container svg {
        transform: none;
    }
    .login-body{
        justify-content: flex-end;
    }
    .rule-container {
        justify-content: flex-start;
        padding-right: 10px;
    }
    .rules-error {
        top: 12px !important;
    }
    .input-container label {
        right: 15px;
        top: -5px;
    }
    .error-sec {
         top: 75px !important;
    }
    .input-container input {
        margin: 18px 0;
    }
    .register-container {
        width: 100% !important; ;
    }
    .twoCol-container {
        flex-direction: column;
        gap: 0;
    }
    .container {
        flex-direction: column-reverse;
        margin: auto;
        max-width: 80%;
    }

    .content-section {
        width: 100%;
        padding: 50px;
        border-radius: 25px;
        height: fit-content;
        background: #fff;
    }

    /*.cover-section {*/
    /*    display: none;*/
    /*}*/
    .cover-section{
        width: 100%;
    }
    #login-logo-one{
        display: none;
    }
    #login-logo-two
    {
        display: block !important;
        border-radius: 21px;
    }
    .login-container {
        margin: 15px;
        display: flex;
        flex-direction: column-reverse;
        background: inherit;
        box-shadow: none;
        gap: 20px;
    }
    .cover-img {
        display: inline;
    }

    .input-container {
        width: 100%;
        margin-bottom: 20px;
        min-height: fit-content;
    }

    /* .input-container svg {
        height: 20px;
    } */

    .title {
        font-size: 23px;
    }

    .title::before,
    .title::after {
        height: 10px;
        width: 20px;
    }

    .primary-btn,
    .secondary-btn {
        font-size: 16px;
        min-height: 50px;
        min-width: 160px;
    }
}

@media screen and (max-width: 720px) {
    #login-logo{
        width: 185px !important;
        height: auto;
    }
    #login-logo-two{
        width: 390px;
    }
    .container {
        max-width: 1024px;
        flex-direction: column-reverse;
        max-width: 80%;
        margin-bottom: 30px;
    }
    .login-btn-sec{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .primary-btn, .secondary-btn{
        width: 100%;
    }

    .content-section {
        width: 100%;
        padding: 25px;
        border-radius: 25px;
        height: fit-content;
    }

    .cover-img {
        display: inline;
        margin-top: 30px;
        max-height: 140px;
    }

    .input-container {
        width: 100%;
        margin: 15px 0 0;
        min-height: fit-content;
    }

    /* .input-container svg {
        height: 20px;
    } */

    .title {
        font-size: 23px;
    }

    .title::before,
    .title::after {
        height: 10px;
        width: 20px;
    }

    .primary-btn,
    .secondary-btn {
        font-size: 16px;
        min-height: 35px;
        min-width: 130px;
    }
    .content-section {
        width: 390px;
    }
    .input-container input {
        padding: 10px !important;
        font-size: 12px;
    }
    .error-sec{
        /* top: 63px; */
    }
    .input-error {
        color: red !important;
        font-size: 10px !important;
        font-weight: 400 !important;
        /* margin-top: 10px !important; */
    }
}

@media screen and (max-width: 430px) {
    .login-container {
        align-items: center;
        width: 85%;
    }
    .content-section,#login-logo-two {
        width: 315px;
    }
}
@media screen and (max-width: 370px){
    .content-section,#login-logo-two {
        width: 285px;
    }
    #login-logo{
        width: 150px !important;
    }
}