/*@font-face {*/
/*    font-family: 'Kalameh';*/
/*    src: url('../fonts/KalamehWeb-Thin.woff2') format('woff2');*/
/*    font-weight: 100;*/
/*    font-style: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: 'Kalameh';*/
/*    src: url('../fonts/KalamehWeb-ExtraLight.woff2') format('woff2');*/
/*    font-weight: 200;*/
/*    font-style: normal;*/
/*}*/
/*@font-face {*/
/*    font-family: 'Kalameh';*/
/*    src: url('../fonts/KalamehWeb-Light.woff2') format('woff2');*/
/*    font-weight: 300;*/
/*    font-style: normal;*/
/*}*/
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Kalameh';
    src: url('../fonts/KalamehWeb-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

input,
textarea,
select {
    -webkit-user-select: auto; /* Prevent zooming */
}


.jdp-year,.jdp-day,.jdp-month,.jdp-btn-close,.jdp-day-name{
    font-family: 'Kalameh', serif !important;
}
.Toastify__toast-container {
    width: fit-content;
  }

.accordion-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 105px;
}

.ncp-main-menu a {
    cursor: pointer;
}

.accordion-item {
    background-color: #EEF2FF;
    border-radius: 80px 0 0 80px;
    border-style: solid;
    border-width: 0 8px 0 0;
    border-color: #89ABEA;
    width: 100%;
    padding: 6px 18px;
    direction: rtl;
    font-family: "Kalameh", sans-serif;
    overflow: hidden;
    transition: max-height 0.6s ease-in-out;
    max-height: 55px;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    padding: 8px 8px 8px 20px;
}

.accordion-title {
    color: #2C487F;
    margin: 0;
}


.accordion-content {
    padding-top: 20px;
}

.show-content {
    max-height: 500px !important;
}

h3.accordion-title {
    font-size: 17px;
    font-weight: 700;
    color: #2C487F;
}

.accordion-container-right,
.accordion-container-left {
    display: flex;
    gap: 29px;
    flex-direction: column;
}

.accordion-content p {
    font-size: 13px;
    font-weight: 400 !important;
    color: #5d5d5d;
    padding: 0 15px;
}

.accordion-header svg {
    transform: rotate(180deg);
    width: 25px;
    height: 25px;
}

.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}


.ncp-support-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}


@media (max-width: 480px) {
    .accordion-container {
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding: 0 15px;
        margin-bottom: 45px;
    }

    h3.accordion-title {
        font-size: 14px;
    }

    .accordion-item {
        border-radius: 35px 0 0 35px;
        padding: 1px 6px;
        max-height: 44px;
    }

    .accordion-content {
        padding-top: 16px;
    }

    .accordion-container-left {
        margin-top: 16px;
    }

    .accordion-header svg {
        width: 23px;
        height: 23px;
    }

    .accordion-content p {
        font-size: 12px;

    }
}

.nitro-posts-sec {
    display: flex;
    gap: 90px;
    padding: 35px !important;
    height: 410px !important;
    /*height: fit-content;*/
    align-items: center !important;
}

.nitro-post-title {
    font-family: 'Kalameh', sans-serif;
    font-size: 17px;
    font-weight: 900;
    text-align: center;
    color: #31518D;
    margin-top: 20px;
}

.nitro-post-content {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-align: center;
    font-size: 11px;
    padding: 0 18px;
    color: #5D5D5D;
    font-weight: 500;
}

.nitro-post {
    background: #ECF1FF;
    border-radius: 41px;
    box-shadow: 0 4px 24px 0 rgba(22, 64, 119, 0.22);
}

.nitro-post-more {
    display: block;
    margin-top: 16px !important;
    text-align: center !important;
    font-size: 13px;
    font-family: 'Kalameh', sans-serif;
    font-weight: 800;
    color: #35A3C5;
    margin-bottom: 24px;
}

@media (min-width: 768px) {

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .nitro-post {
        width: 48% !important;
        border-radius: 30px;
    }

    .nitro-posts-sec {
        padding: 0 25px !important;
        /* height: 370px !important; */
    }

    .nitro-post-title {
        font-size: 14px;
        font-weight: 900;
        text-align: center;
        margin-top: 21px;
    }

    .nitro-post-content {
        -webkit-line-clamp: 3;
        font-size: 9px;
        padding: 0 5px;
    }

    .nitro-post-more {
        margin-top: 5px !important;
        font-size: 10px;
        font-weight: 800;
        margin-bottom: 13px;
    }


}


/*this css code is for my account page*/

.my-account-body {
    font-family: 'Kalameh', sans-serif !important;
    display: flex !important;
    flex-direction: row !important;
    height: 100% !important;
    width: 100% !important;
}

a#ncp-logo-sec {
    display: flex;
    justify-content: center;
}

img.menu-pointer {
    position: absolute;
    right: -6px;
    height: 35px !important;
    display: none;
}

.ncp-my-account-sidebar {
    display: flex;
    width: 260px;
    background: #5386E4;
    color: #fff;
    height: 100vh; /* Full height of the viewport */
    overflow: inherit;
    flex-direction: column;
    gap: 55px;
    position: fixed;
    top: 0; /* Position it at the top */
    right: 0; /* Ensure it's on the right side of the screen, adjust if your layout is LTR */
    z-index: 1000; /* Ensure it appears above other elements */
}




.ncp-menu-content {
    display: flex;
    gap: 19px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    width: auto;
    padding-right: 35px;
}

.ncp-main-menu {
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding-bottom: 45px;
}

.ncp-right-header {
    display: flex;
    align-items: center;
    gap: 7px;
}

.ncp-my-account-container {
    width: calc(100% - 260px);
    background:#EEF2FE ;
    color: #5386E4;
    height: auto;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    margin-right: 260px;
}

.ncp-my-account-header {
    display: flex;
    justify-content: space-between;
}

.ncp-left-header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.ncp-left-header {
    position: relative;
    display: flex;
    align-items: center;
}
.ncp-my-account-header {
    display: flex;
    justify-content: space-between;
    padding: 28px 57px 0;
}

.btn-account-code {
    width: 183px;
    height: 60px;
    border-radius: 35px;
    border: 2px solid #5386E4;
    display: flex;
    flex-direction: row-reverse;
    font-family: 'Kalameh', sans-serif;
    font-size: 22px;
    font-weight: 700;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-right: 8px;
    
}
/*.btn-account-code option{*/
/*    width: 160px !important;*/
/*    border-radius: 14px !important;*/
/*    padding: 5px 10px !important;*/
/*    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) !important;*/
/*    background-color: white !important;*/
/*    z-index: 1000;*/
/*    border: white !important; !* حذف حاشیه پیش‌فرض *!*/
/*    appearance: none !important; !* حذف استایل پیش‌فرض مرورگر *!*/
/*    -webkit-appearance: none !important; !* حذف استایل پیش‌فرض در مرورگرهای وب‌کیت *!*/
/*    -moz-appearance: none !important; !* حذف استایل پیش‌فرض در فایرفاکس *!*/
/*}*/

select:focus {
    border: 2px solid #5386E4 !important;
}



@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
#slider-2-slide-2-layer-8,#slider-2-slide-8-layer-8,#slider-2-slide-9-layer-8 {
    font-family: 'Kalameh', serif !important;
}


#slider-2-slide-2-layer-4,#slider-2-slide-8-layer-4,#slider-2-slide-9-layer-4 {
    font-family: 'Kalameh', serif !important;
    text-align: justify !important;
}
#slider-2-slide-2-layer-1 ,#slider-2-slide-2-layer-6,#slider-2-slide-8-layer-6 ,#slider-2-slide-8-layer-1,#slider-2-slide-9-layer-6 ,#slider-2-slide-9-layer-1 {
    font-family: 'Kalameh', serif !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4px;
}
.tp-bullet-title{
    display: none !important
}
#rev_slider_2_1_wrapper .ares .tp-bullet {
    width: 13px !important;
    height: 13px !important;
    background: #89ABEA;
}
.tparrows{
    background: #5386E4 !important;
    width: 35px !important;
    height: 35px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
rs-bullet.tp-bullet.selected {
    transform: scale(1.5) !important;
    background: #5386E4;
}
.rs-bullets {
    transition: transform 0.5s ease 60ms !important;
}

.background-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5386e445;
    z-index: 1000;
}
.hs-spinner-gif {
    height: 20px;
    width: 20px;
    border: 3px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    border-bottom: 3px solid #f6f7f7;
    margin-right: 10px;
    border-left: 3px solid #f6f7f7;
}
.my-account-loading {
    height: 50px;
    width: 50px ;
    border: 5px solid #2271b1 ;
    border-bottom: 5px solid #f6f7f7 ;
    border-left: 5px solid #f6f7f7 ;
    margin-top: 0;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.btn-account-code img,
.btn-account-name img {
    width: 16px;
    height: 8px;
}

img.btn-account-bell {
    width: 48px;
    height: 58px;
    margin-right: 39px;
}

img.btn-account-person {
    width: 58px;
    height: 58px;
    margin-right: 7px;
}

.btn-account-name {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6px;
    font-family: 'Kalameh', serif;
    font-size: 22px;
    font-weight: 600;
    margin-left: 8px;
}

.ncp-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    color: #BBBBBB;
    font-size: 28px;
    font-weight: 600;
}

.ncp-block {
    width: auto;
    background: #fff;
    margin: 20px 50px;
    border-radius: 20px;
    padding: 27px 35px;
}

.ncp-my-account-wrapper {
    height: 100%;
}

/*@*/

.ncp-warning {
    background: #E8F0FF;
    inline-size: fit-content;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-radius: 35px;
    color: #2C487F;
    gap: 5px;
    font-weight: 400;
    margin-top: 21px;
}

.ncp-warning img {
    width: 25px;
    height: 25px;
}

.hcp-profit-withdrawal {
    display: flex;
    gap: 13px;
    margin-top: 54px;
    font-size: 22px;
    color: #5D5D5D;
    font-weight: 900;
    align-items: center;
}

.hcp-profit-withdrawal p {
    font-size: 40px;
    color: #5386E4;
    margin-bottom: 0;
}

.ncp-withdrawal input, .ncp-withdrawal select {
    height: 55px;
    direction: ltr;
    border: 1px solid #89ABEA !important;
    border-radius: 20px !important;
    color: #5D5D5D;
    outline: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Adjust as needed */
    padding: 0 50px 0 50px; /* Adjusted padding to add space */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background-color: inherit !important;
}

.ncp-withdrawal input[type="text"] {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ncp-withdrawal select {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 30px;
}

.withdrawal-input-sec {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
}

.withdrawal-input-sec-inner {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ncp-withdrawal input:focus {
    border: 3px solid #89ABEA !important;
}

::placeholder {
    color: #89ABEA !important;
}

.ncp-withdrawal-btn a {
    width: 266px;
    height: 62px;
    background: #5386E4;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80px;
}
.nitro-post img {
    height: 150px !important;
    object-fit: cover;
    border-radius: 41px 41px 0 0 !important;
    object-position: top;
}
.ncp-withdrawal-btn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.ncp-withdrawal-btn a:hover {
    background: #416BB6;
    color: #fff;
}

.ncp-transaction-grid {
    display: flex;
    justify-items: center;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 18px;
    column-gap: 37px;
    flex-direction: row;
}

.ncp-transaction-block {
    width: 100%;
    background: #E8F0FF;
}

.ncp-transaction-block {
    width: 100%;
    background: #E8F0FF;
    border-radius: 31px;
    padding: 22px 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.transaction-50 {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
}

.transaction-100 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px;
}

.transaction-border {
    border: 1px solid #89ABEA;
    padding: 0 20px;
    border-radius: 22px;
}

.text-transaction {
    font-size: 15px;
    color: #A0A0A0;
}

.field-transaction {
    font-size: 15px;
    color: #6E6E6E;
}

.transaction-condition {
    border-radius: 22px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
}

.transaction-success {
    background: #5386E4 !important;
}

.transaction-done {
    background: #1FD689 !important;
}

.transaction-warning {
    background: #FFAB49 !important;
}

.transaction-error {
    background: #F73A7C !important;
}




.login_register_btn img {
    width: 25px;
    border: none;
    padding: 0;
    border-radius: 50% !important;
    margin: 8px;
    display: none;

}
.login_register_btn {
    width: 138px;
    height: 43px;
    background: #5386E4;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    cursor: pointer;
    align-items: center;
    font-family: 'Kalameh', serif;
}
.login_register_btn p {
    margin: 0;
}
.ncp_bt_challenge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    padding-bottom: 30px;
}

.ncp-title-call-back {
    display: flex;
    gap: 1rem;
    font-size: 28px;

    font-weight: 900;
    align-items: center;
    justify-content: center;
}

.withdrawal-input-sec {
    position: relative;
}

.request-list-wallet .field-request-list {
    margin: 0;
}

.page-content {
    margin:  0;
}

.ncp-auth-file-field {
    font-size: 14px;
    color: #5D5D5D;
    font-weight: 500;
    padding-right: 15px;
    margin: 15px 0;

}

.field-auth-sec {
    display: flex;
    justify-content: center;
    margin: 35px 0;
    flex-direction: column;
    align-items: center;
}

.ncp-title-failed {
    color: red;
}

.ncp-title-success {
    color: green;
}

.btn-sec {
    display: flex;
    gap: 25px;
}



.login_btn_wrapper {
    background: #5386e4 !important;
    padding: 10px 15px !important;
    color: #fff !important;
    border-radius: 25px !important;
    transition: max-height 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kalameh', serif;
}

/*.login_btn_wrapper img {*/
/*    width: 20px !important;*/
/*}*/

.login_btn {
    font-size: 15px !important;
}

.btn-account-name {
    position: relative;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    width: 160px;
    border-radius: 14px;
    padding: 5px 10px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #5D5D5D;
}

.dropdown-menu a:hover,
a.npc-exit-profile:hover {
    color: #5386E4 !important;
}

a.npc-exit-profile {
    color: #5D5D5D !important;
}

.btn-account-name:hover .dropdown-menu {
    display: block;
}

.call-back-main-container {
    font-family: 'Kalameh', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.ncp_btn_normal {
    width: 138px;
    height: 43px;
    background: #5386E4;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    cursor: pointer;
}

.ncp_btn_normal p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    margin: 0
}

button.price-btn,
button.price-btn:focus {
    height: 35px;
    background: #5386E4 !important;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
}

.ncp-title {
    display: flex;
    gap: 1rem;
    font-size: 28px !important;
    color: #2C487F !important;
    font-weight: 900 !important;
    text-shadow: none !important;
    align-items: center;
    justify-content: center;
}

.container-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-method-sec {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
}

.ncp_btn_big {
    display: flex;
    width: 301px;
    justify-content: center;
    align-items: center;
    height: 61px;
    font-size: 24px;
    font-weight: 600;
    background: #5386E4;
    border-radius: 35px;
    color: #fff !important;
}

.payment-btn {
    cursor: pointer;
}

.ncp-title::before,
.ncp-title::after {
    width: 50px;
    content: '';
    display: inline-block;
    height: 19px;
    border-radius: 80px;
    background-color: #89ABEA;
    margin-top: 5px !important;
}
select::-ms-expand {
    display: none;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../img/down.svg') no-repeat left; /* فلش کشویی سفارشی شما */
    background-position-x: 15px; /* تنظیم موقعیت فلش */
    background-color: #fff; /* پس زمینه سلکتور */
    background-size: 16px; /* تنظیم اندازه فلش کشویی */
}
/*.ncp_btn_normal:hover {*/
/*    background: #355999 !important;*/
/*    color: #fff !important;*/
/*    border: none !important;*/
/*    outline: none !important;*/
/*}*/
.info-btn {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 15px;
}
.your-order {
    border: 3px dashed #5386E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    border-radius: 31px;
    width: fit-content;
    padding: 32px 64px;
}

.your-order-challenge {
    margin-top: 40px;
    border: 3px dashed #5386E4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    border-radius: 31px;
    width: fit-content;
    padding: 32px 64px;
}

.order-block-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 31px;
}

.inner-small-block {
    width: fit-content;
    background: #E8F0FF;
    display: flex;
    justify-content: center;
    height: 55px;
    align-items: center;
    border-radius: 31px;
    font-weight: 700;
    color: #2DA2E1;
    padding: 20px;
}

.inner-small-block-challenge {
    width: 100%;
    background: #E8F0FF;
    display: flex;
    justify-content: center;
    height: 55px;
    align-items: center;
    border-radius: 31px;
    font-weight: 700;
    color: #2DA2E1;
    padding: 20px;
}

.small-block {
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: #6E6E6E;
    gap: 5px;
}

.inner-small-block img {
    height: 30px;
}

.btn-active,.ncp_btn_normal:active ,.ncp_btn_normal:hover{
    background: inherit !important;
    color: #5386E4 !important;
    border: 2px solid #5386E4 !important;
    outline: none !important;
}

.ncp-discount-sec label {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.ncp-discount-sec {
    width: 40%;
    position: relative;
}

#calendar-container {
    position: relative;
}

#calendar {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    /* Additional styling for the calendar */
}

/* .error-sec {
    position: absolute;
    top: 90px;
    padding-right: 15px;
} */

.ncp-discount input[type="text"] {
    height: 42px;
    margin: 0;
    padding: 0 8px;
    direction: ltr;
}

.ncp-discount {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 0 !important;
    gap: 10px;
}


.ncp-discount-text {
    padding-right: 15px;
    margin-top: 20px;
    color: #5D5D5D;
    font-size: 14px;
}

input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
  padding: 10px;
}

.ncp-update-btn-contianer{
    display:flex; 
    flex-direction:row; 
    align-items:center; 
    justify-content:space-between;
    margin-bottom: 10px;
}

.ncp-update-btn,.ncp-update-btn:hover.ncp-update-btn:focus{
    color: white !important;
    background-color: #5386E4;
    padding: 4px 8px;
    border: none !important;
    cursor: pointer;
    width: 130px;
    height: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    justify-content: center;
    font-weight: 500;
    border-radius: 35px;
    row-gap: 8px;
}

.rules-container input[type="checkbox"] {
    margin-top: 2px;
}

label.rules-container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: 50px;
    gap: 7px;
    font-size: 14px;
    color: #5d5d5d;
    padding: 0 !important;
}

.ncp-buy-challenge {
    margin-top: 30px;
    margin-bottom: 50px;
}

.ncp-rules {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    /* margin-top: 30px; */
    position: relative;
}

.challenge-rule-error {
    top: 60px !important;
    margin-right: 10px !important;
}

/*.ncp-my-account-sidebar {*/
/*    width: 20%;*/
/*}*/

.ncp-menu-content {
    gap: 10px;
    font-size: 16px;
}


img.ncp-logo {
    max-width: 150px;
    margin-top: 29px;
}


.ncp-menu-content img {
    width: 20px;
    height: 20px;
}

.btn-account-code {
    width: 128px;
    height: 45px;
    font-size: 15px;
}

img.btn-account-connection {
    width: 30px;
    height: 30px;
}

img.btn-account-bell {
    width: 33px;
    height: 40px;
    margin-right: 20px;
}

img.btn-account-person {
    width: 41px;
    height: 41px;
    margin-right: 6px;

}
.btn-login-person{
    display: none;
}
.btn-account-name {
    gap: 5px;
    font-size: 16px;
}

.ncp-withdrawal h2,
.ncp-transaction h2,
.account-info-block h2 {
    font-size: 16px;
    color: #6E6E6E;
    font-weight: 400;
}

.ncp-warning {
    padding: 10px 14px;
    gap: 4px;
    font-size: 14px;
}

.hcp-profit-withdrawal {
    gap: 9px;
    margin-top: 38px;
    font-size: 16px;
}

.hcp-profit-withdrawal p {
    font-size: 29px;
}

.ncp-withdrawal-btn a {
    width: 200px;
    height: 48px;
    font-size: 15px;
}


.ncp-hamburger {
    display: none !important;
}

/* .input-error {
    color: red;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
} */

.input-success {
    color: green;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}

.dashboard-first-block {

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 20px 50px;
    gap: 20px;
}
.pln-btn-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.account-info-block {
    width: 60%;
    display: flex;
    background: #fff;
    border-radius: 20px;
    padding: 27px 35px;
    /* height: max-content; */
    flex-direction: column;
    /* row-gap: 20px; */
}

.account-info-block-certificate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.account-info-block-certificate a,.account-info-block-certificate a:hover{
    /* width: fit-content; */
    padding: 10px;
    color: white;
}

.account-plan-block {
    width: 40%;
    background: #fff;
    border-radius: 20px;
    padding: 22px 20px;
}

.inner-acc-info-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 25px;
    column-gap: 9px;
    flex-direction: row-reverse;
    margin-top: 15px;
}

.info-btn {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.inner-acc-info {
    width: 49%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 0 11px;
    border: 1px solid #89ABEA;
    border-radius: 22px;
}

.inner-acc-info span {
    font-size: 14px;
    color: #a0a0a0;
    direction: ltr;
}

.right-info img {
    width: 16px;
    height: 18px;
    cursor: pointer;
}

.right-info {
    font-size: 14px;
    color: #5d5d5d;
    font-weight: 500;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.account-plan-block h2 {
    font-size: 18px;
    color: #5d5d5d;
    font-weight: 600;
}

.account-plan-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    flex-direction: row-reverse;
    row-gap: 14px;
    column-gap: 9px;
}

.inner-acc-plan {
    background: rgba(57, 116, 224, 0.1);
    border-radius: 14px;
    height: 84px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 120px;
}

.inner-acc-plan h3 {
    font-size: 18px;
    font-weight: 900;
    margin: 0;
    outline: none;
    border-radius: 14px !important;
    color: #5D5D5D;
}

.inner-acc-plan span {
    font-size: 12px;
    color: #5d5d5d;
    margin-top: 9px;
    font-weight: 400;
}

.account-plan-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.account-plan-btn a {
    width: auto;
    min-width: 250px;
    height: 43px;
    background: #5386E4;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    padding: 0 25px;
}

.inner-acc-info-sec:last-child {
   row-gap: 20px;
}

.account-plan-btn1 {
    display: flex;
    justify-content: center;
    width: 49%;
}

.account-plan-btn1 a {
    width: 100%;
    height: 43px;
    background: #5386E4;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    padding: 0 25px;
}

.ncp-block h2 {
    font-size: 15px;
    color: #6e6e6e;
    font-weight: 400;
}

.account-status-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
}

.account-status {
    height: 133px;
    width: 20%;
    background: #DEE9FF;
    border: 1px solid #89ABEA;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    color: #31518D;
    min-width: 200px;
    max-width: 280px;
    direction: ltr;
}

.inner-status {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    gap: 10px;
    font-size: 15px;
    font-weight: 400;
    color: #5d5d5d;
    width: 100%;
    padding-right: 15px;
    direction: rtl;
}

.inner-status img {
    height: 32px;
    width: 32px;
}

.third-account-status {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-gap: 41px;
    row-gap: 30px;
}

.inner-third-account-status {
    background: #DEE9FF;
    border: 1px solid #89ABEA;
    border-radius: 14px;
    width: 47%;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    min-width: 482px;
}

.header-status {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 14px;
    color: #5386E4;
    font-weight: 400;
}

.header-status img {
    width: 24px;
    height: 24px;
}

.content-status img {
    width: 13px;
    height: 13px;
}

.content-status {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-right: 7px;
    font-size: 15px;
    font-weight: 500;
    color: #5d5d5d;
}
#account-condition {
    display: flex;
}
.inner-third-account-status .right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 28px !important;
    color: #2C487F !important;
    font-weight: 900 !important;
    text-shadow: none !important;
    justify-content: center;
}

.connection-sec {
    display: flex;
    justify-content: space-around;
    background: #EEF3FF;
    padding: 45px;
    border-radius: 80px;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.account-condition {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ncp-support-block {
    padding-bottom: 60px;
}

.connection-inner-sec,.connection-inner-sec:hover,.connection-inner-sec:focus {
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #5386E4;
    cursor: pointer;
}


.connection-inner-sec img {
    width: 40px;
}

.title::before,
.title::after {
    width: 50px;
    content: '';
    display: inline-block;
    height: 19px;
    border-radius: 80px;
    background-color: #89ABEA;
}

.ncp-support-content p {
    margin: 30px 0;
    max-width: 800px;
    text-align: center;
    color: #5D5D5D;
    font-size: 16px;
    font-weight: 500;
}

.ncp-support-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-third-account-status span {
    display: flex;
    font-size: 11px !important;
    color: #fff !important;
    font-weight: 500 !important;
    padding: 5px 16px;
    width: 90px;
    border-radius: 35px;
    justify-content: center;
}

.ncp-request {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.request-type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ncp-select-input {
    width: 49%;
    margin-bottom: 15px;
}
.account-choose {
    width: 45%;
}

p.null-data {
    color: #BBBBBB;
    font-size: 20px;
    font-weight: 600;
    /* margin-bottom: 40px; */
}

.request-input {
    max-width: 686px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 60px;
    row-gap: 15px;
    margin-bottom: 15px;
}

p.null-request-list {
    text-align: center;
    color: #BBBBBB;
    font-weight: 600;
    font-size: 19px;
}

.request-description {
    width: 99%;
}

.ncp-request label {
    font-size: 14px;
    color: #5d5d5d;
    margin-bottom: 10px;
    padding-right: 15px;
}

.ncp-request select {
    height: 49px;
}

.request-input select,
.request-input textarea,
#discount-code{
    outline: none;
    border: 1px solid #89ABEA;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 500;
    color: #5D5D5D;
}

.ncp-btn-request {
    display: flex;
    width: 186px;
    justify-content: center;
    align-items: center;
    height: 43px;
    font-size: 14px;
    font-weight: 700;
    background: #5386E4;
    border-radius: 35px;
    color: #fff !important;
    cursor: pointer;
}

.header-request-list img {
    width: 25px;
    height: 25px;
    margin-bottom: 8px;
}

.request-list-condition {
    width: 177px;
    height: 38px;
}

.request-condition {
    display: flex;
    justify-content: flex-end;
}

.request-list-condition {
    width: 177px;
    height: 38px;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 13px;
    justify-content: center;
    font-weight: 500;
    border-radius: 35px;
}

.ncp-inner-request-list-block {
    display: flex;
    background: #E8F0FF;
    padding: 20px;
    border-radius: 31px;
    row-gap: 20px;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}

.request-list-border {
    display: flex;
    border: 1px solid #89ABEA;
    padding: 0 20px;
    border-radius: 21px;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    /* gap: 8px; */
}

.ncp-inner-request-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.request-list-account-number,
.request-list-date,
.request-list-price,
.request-list-time {
    width: 48%;
}

.request-list-desc {
    width: 100%;
    height: fit-content;
    /*overflow-y: hidden;*/
    overflow-wrap: anywhere;
    padding: 10px;
    gap: 20px;
    /*justify-content: flex-start;*/
}


.request-list-wallet {
    width: 100%;
}

.text-request-list {
    font-size: 14px;
    font-weight: 400;
    color: #A0A0A0;
    white-space: nowrap;
}

.field-request-list {
    font-size: 15px;
    font-weight: 400;
    color: #6E6E6E;
    text-align: right;
}

.request-list-desc .field-request-list{
    text-align: right;
    padding: 5px;
}
.ncp-request-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.header-request-list {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 15px;
}

.header-request-list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-container .tooltip-text {
    display: none; /* Use display none */
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the image */
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-container .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip-container:hover .tooltip-text {
    display: block; /* Change to display block */
    opacity: 1;
    visibility: visible; /* Ensure visibility is set */
    transition: opacity 0.3s, visibility 0s; /* Add transition for visibility */
}


.ncp-profile-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 107px;
}

.ncp-profile-name-field,
.ncp-profile-mobile-field,
.ncp-profile-name-latin-field,
.ncp-profile-fname-latin-field {
    width: 43%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ncp-profile-email-field {
    width: 100%;
}

.ncp-profile-sec {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    justify-content: space-between;
    row-gap: 15px;
    max-width: 840px;
}

.ncp-profile-sec input[type="text"] {
    border: none;
    background: #ECF2FC;
    border-radius: 14px;
    height: 49px;
    font-size: 15px;
    font-weight: 500;
    outline: none;
    padding: 0 12px;
}

/* new code */
.ncp-profile-info {
    width: 100%;
    padding: 2px 6px;
    background-color: #89ABEA;
    border-radius: 25px;
}

.ncp-profile-info p {
    color: white;
}

.ncp-upload-container {
    display: flex;
    justify-content: space-between;
    background-color: #ECF2FC;
    border-radius: 15px;
    padding: 20px;
    color: black;
    width: 100%;
    margin: 15px 0;
    align-items: center;
}

.ncp-upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    flex: 1;
    margin-right: 20px;
}

.ncp-upload-box .ncp-file-input {
    display: none;
}

.auth_form_send_disabled,
.auth_form_send_disabled:hover {
    cursor: none !important;
    background: #8caae1;
}

.ncp-upload-box .ncp-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ECF2FC;
    border: 2px dashed #4A90E2;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    cursor: pointer;
    gap: 10px;
    padding: 0;
}

.ncp-upload-label img {
    width: 30px;
}

.ncp-upload-box .ncp-upload-label:hover {
    background-color: #89ABEA;
}

.ncp-upload-instructions {
    flex: 2;
    padding-left: 20px;
}

.ncp-upload-instructions ul {
    list-style: circle;
    padding: 0;
}

.ncp-upload-instructions li {
    margin-bottom: 10px;
}

.field-sec {
    display: flex;
    justify-content: center;
    margin: 35px 0;
}

.ncp-block span,
.ncp-block label {
    font-size: 14px;
    color: #5D5D5D;
    font-weight: 500;
    padding-right: 15px;
    line-height:20px;
}

.change-pass {
    top: 75px !important;
    padding-right: 0 !important;
}

.pass-change-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative;
}

.ncp-pass-change-sec {
    max-width: 840px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 107px;
    justify-content: space-between;
    width: 100%;
}

.ncp-old-pass-field,
.ncp-new-pass-field {
    width: 42%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ncp-pass-change-sec input[type="text"] {
    border: 1px solid #89ABEA;
    height: 49px;
    border-radius: 14px;
}

a.pass-change-btn {
    background: #B7CDF4;
    width: 186px;
    color: #fff;
    border-radius: 35px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover-section a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-account-code {
    color: #5386E4;
    text-align: center;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-option-sec {
    position: relative;
}

.select-option-sec img {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 13px;
    z-index: 0;
    cursor: pointer;
}

select#status_id {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: inherit;
    padding: 0 10px 0 30px;
    height: 45px;
    line-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: relative;
}

select.btn-account-code {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    line-height: 45px;
    text-align: center;
}

select option {
    background: #EEF2FE !important;
    color: #5386E4;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    border-radius: 0 10px !important;
    border: none !important;
}

select option:hover,
select option:active,
select option:focus {
    background: #5386E4 !important;
    color: #fff !important;
}


.w-100 {
    width: 100%;
}

.d-flex {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}


.prices {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

p.selected-payment {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}
.price-btn.active {
    background-color: #fff;
    border: 1px solid #5386E4;
    color: #5386E4;
}


.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    z-index: 10;
    min-width: 138px;
    border-radius: 15px;
}

.dropdown_content a {
    color: #2C487F;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Kalameh', serif;
}


/* Accordion Styles */
.accordion-npc-sec {
    display: flex;
}

.accordion-column {
    /* width: 47%; */
    display: flex;
    flex-direction: column;
  
}

.accordion-ncp {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.accordion-ncp button {
    display: grid;
    grid-template-columns: 4fr 1fr;
    flex-direction: row;
    background-color: #EEF2FF;
    border-radius: 30px 0 0 30px;
    border-style: solid;
    border-width: 0 8px 0 0;
    border-color: #89ABEA;
    width: 100%;
    padding: 15px 15px 15px 35px;
    direction: rtl;
    font-family: "Kalameh", sans-serif;
    overflow: hidden;
    transition: border-radius 0.3s, max-height 0.3s ease-out;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    /* height: max-content; */
}

.accordion-ncp div{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    justify-self: end;
}

.accordion-ncp h3 {
    font-size: 13px;
    font-weight: 700;
    color: #2C487F;
    margin: 0;
    text-align: right;
    text-wrap: wrap;
    line-height: 20px;
}

.accordion-ncp .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-ncp .panel p {
    padding: 0 18px;
    margin: 10px 0;
    color: #2C487F;
}

.accordion-ncp button:hover,
.accordion-ncp button:focus,
.accordion-ncp button:active {
    background-color: #EEF2FF;
    outline: none;
}

.accordion-ncp button.active + .panel {
    max-height: 200px;
}
.panel p {
    font-size: 14px;
    font-weight: 400 !important;
    color: #5d5d5d;
    padding: 15px;
    line-height: 25px;
}
.panel {
    display: none;
    background-color: #EEF2FF;
    border-radius: 0 0 0 30px;
    border-style: solid;
    border-width: 0 8px 0 0;
    border-color: #89ABEA;
    padding: 0 10px 0 15px;
    direction: rtl;
    font-family: "Kalameh", sans-serif;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
}
.panel.show {
    display: block;
}
.toggled {
    border-radius: 30px 0 0 0 !important;
}
.accordion-npc-sec {
    display: flex;
    column-gap: 30px;
    flex-direction: column;
    /* row-gap: 19px; */
}
.svg-icon {
    transition: transform 0.2s;
    height: 20px;
    width: 20px;
    transform: rotate(180deg);
}
.rotated {
    transform: rotate(0deg);
}

.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.transaction-condition {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
}

.transaction-list-condition {
    width: 177px;
    height: 38px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    justify-content: center;
    font-weight: 500;
    border-radius: 35px;
    row-gap: 8px;
}

.ncp-inner-transaction-list-block {
    display: flex;
    background: #E8F0FF;
    padding: 20px;
    border-radius: 31px;
    row-gap: 20px;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
}

.transaction-list-border {
    display: flex;
    border: 1px solid #89ABEA;
    padding: 0 20px;
    border-radius: 21px;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    /* gap: 8px; */
}

.ncp-inner-transaction-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}


.transaction-list-account-number,
.transaction-list-date,
.transaction-list-price,
.transaction-list-time {
    width: 49%;
}

.transaction-list-desc {
    width: 100%;
    height: fit-content;
    overflow-y: hidden;
    padding: 10px;
    gap: 20px;
    justify-content: flex-start !important;
}

.transaction-list-wallet {
    width: 100%;
}

.text-transaction-list {
    font-size: 14px;
    font-weight: 400;
    color: #A0A0A0;
}

.field-transaction-list {
    font-size: 15px;
    font-weight: 400;
    color: #6E6E6E;
    text-align: right;
}

.transaction-list-desc .field-transaction-list{
    text-align: right;
}


@media screen and (max-width: 1325px) {
    .ncp-transaction-block {
        width: 100%;
    }

    .inner-acc-info-sec {
        row-gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .inner-acc-info {
        width: 100%;
    }

    .account-plan-btn1{
        width: 100%;
    }

    .account-status {
        min-width: 250px;
        max-width: 280px;
    }

    .account-status-sec {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1024px) {
   
    .ncp_btn_normal p {
        display: none;
    }
    .login_btn {
        display: none;
    }
    /*img.btn-account-person {*/
    /*    display: block;*/
    /*    width: 30px !important;*/
    /*    height: 30px !important;*/
    /*}*/
    .btn-login-person{
        display: block;
        width: 30px !important;
        height: 30px !important;
    }
    .login_btn_wrapper {
        background: inherit !important;
    }
   
    .tp-rightarrow{
        left: 49% !important;
    }
    .tp-leftarrow{
        left: 51% !important;
    }
    .tparrows {
        width: 30px !important;
        height: 30px !important;
    }
    /*.login_btn_wrapper {*/
    /*    background: #2C487F !important;*/
    /*    padding: 10px !important;*/
    /*    border-radius: 50% !important;*/
    /*    transition: max-height 0.6s ease-in-out;*/
    /*}*/
    .tparrows:before {
        font-size: 14px !important;
    }
    .tp-bullets {
        margin-top: 3px;
    }
    .connection-sec {
        flex-direction: column;
    }
    .tp-bullet.selected {
        width: 14px !important;
        height: 14px !important;
    }
    .ncp_btn_normal.login_btn{
        width: auto;
        height: auto;
        background: rgb(44, 72, 127);
    }

    .login_btn img {
        border-radius: 50% !important;
        margin: 8px;
        border: none !important;
        padding: 0;
    }

    .login_register_btn img {
        display: block;
    }


}

@media screen and (max-width: 1070px) {
    .ncp-my-account-container{
        width: 100%;
        margin: 0;
    }
    .request-list-account-number,
    .request-list-date,
    .request-list-price,
    .request-list-time,
    .account-choose {
        width: 100%;
    }

    .ncp_bt_challenge {
        gap: 15px;
    }

    .small-block {
        width: 85%;
    }

    .ncp-discount-sec {
        width: 90%;
    }

    .ncp-rules {
        width: 90%;
    }

    .ncp-hamburger {
        display: flex !important;
        cursor: pointer;
    }

    .ncp-right-header {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .ncp-my-account-sidebar {
        position: fixed;
        right: -300px;
        width: 260px;
        height: 100vh;
        transition: right 0.3s ease;
        z-index: 10;
    }

    .ncp-my-account-sidebar.active {
        right: 0;
    }

    .ncp-transaction-grid {
        flex-direction: column;
        align-items: center;
    }

    .ncp-transaction-block {
        width: 100%;
    }

    .account-info-block,
    .account-plan-block {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .accordion-ncp h3 {
        font-size: 11px;
    }
    .con{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .accordion-column {
        width: 100%;
    }
    .accordion-npc-sec{
        padding: 0 20px;
    }
    .nitro-posts-sec {
        height: 430px !important;
    }
.transaction-list-account-number,
.transaction-list-date,
.transaction-list-price,
.transaction-list-time {
    width: 100%;
}
    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 10px !important;
        font-weight: 700 !important;
    }

    .swiper-button-next {
        top: 99% !important;
        left: 34% !important;
        z-index: 1000 !important;
        width: 23px !important;
        height: 23px !important;
        background: #5386E4;
        border-radius: 50%;
        color: #fff !important;
    }

    .swiper-button-prev {
        top: 99% !important;
        right: 34% !important;
        z-index: 1000 !important;
        width: 23px !important;
        height: 23px !important;
        background: #5386E4;
        border-radius: 50%;
        color: #fff !important;
    }

    .swiper-pagination-bullet {
        width: 11px !important;
        height: 11px !important;
        background: #0059ff !important;
    }

    .swiper-pagination-bullet-active {
        width: 17px !important;
        height: 17px !important;
        background: #5386E4 !important;
    }

    .swiper-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .withdrawal-input-sec-inner {
        width: 100%;
    }
    #slider-2-slide-2-layer-8 {
        line-height: 35px !important;
        font-size: 28px;
    }
    .withdrawal-input-sec{
        gap:20px;
    }
    .ncp-request-list{
        flex-direction: column;
    }
    .ncp-select-input {
        width: 100%;
    }
    .ncp-left-header{
        display: none;
    }
    .login_register_btn {
        width: unset !important;
    }
    .login_register_btn p {
        display: none;
    }
    .ncp-upload-container {
        padding: 20px 40px;
        align-items: center;
        flex-direction: column;
    }
    .tparrows {
        width: 25px !important;
        height: 25px !important;
        top: 105% !important;
    }
    .tp-bullet.selected {
        width: 12px !important;
        height: 12px !important;
        margin-top: 1px;
    }
    .tp-bullet {
        width: 14px !important;
        height: 14px !important;
    }
    .tp-bullets {
        margin-top: 19px;
    }
    .request-list-wallet {
        flex-direction: column;
        padding: 10px 20px;
        height: 70px;
        align-items: flex-start;
    }
    /*img.btn-account-person {*/
    /*    width: 20px !important;*/
    /*    height: 20px !important;*/
    /*}*/
    .ncp-upload-instructions ul {
        padding: 10px;
        font-size: 12px;
    }

    .ncp-upload-instructions {
        padding-left: 0;
    }

    .ncp-upload-box {
        margin-right: 0;
    }

    .account-status {
        margin-top: 35px;
        min-width: 200px;
        max-width: 280px;
    }

    .ncp-profile-sec {
        flex-direction: column;
        width: 100%;
    }

    .ncp-profile-name-field,
    .ncp-profile-mobile-field,
    .ncp-profile-name-latin-field,
    .ncp-profile-fname-latin-field,
    .ncp-old-pass-field,
    .ncp-new-pass-field {
        width: 100%;
    }

    .inner-third-account-status {
        width: 100%;
        min-width: 322px;
    }

    .dashboard-first-block {
        margin: 17px;
    }

    .account-info-block,
    .account-plan-block {
        width: 100%;
    }

    .dashboard-first-block {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }


    .ncp-block {
        margin: 17px;
        border-radius: 15px;
        /* padding: 10px 16px; */
    }

    .ncp-my-account-header {
        padding: 20px 16px;
    }

    .ncp_bt_challenge {
        gap: 26px;
        flex-wrap: wrap;
    }

    h2.ncp-title {
        font-size: 18px !important;
        gap: 5px;
    }

    .ncp-title::before,
    .ncp-title::after {
        width: 20px;
        height: 7px;
    }

    .ncp-withdrawal-btn {
        margin-bottom: 13px;
    }

    .third-account-status {
        margin-bottom: 20px;
    }

    .title {
        font-size: 19px !important;
    }

    .ncp-support-content p {
        color: #5D5D5D;
        font-size: 13px;
    }

    .title::before,
    .title::after {
        width: 35px;
        height: 13px;
    }

    .connection-inner-sec {
        font-size: 20px;
    }

    .connection-inner-sec img {
        width: 30px;
    }
}

@media screen and (max-width: 480px) {
    .transaction-list-condition{
        width: 50% !important;
    }
    .nitro-posts-sec {
        height: 375px !important;
    }
    .transaction-list-desc{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: fit-content;
        row-gap: 8px;
        padding: 8px;
        text-align: right;
        padding-right: 20px;
    }
    
    .text-transaction-list{
        width: 100%;
        text-align: right;
    }
    .text-transaction{
        width: 100%;
        text-align: right;
    }
    .ncp-inner-transaction-list{
        width: 100%;
    }
    .ncp_btn_big {
        width: 250px;
        height: 50px;
        font-size: 20px;
    }

    .your-order-challenge{
        padding: 32px;
    }
    
    .accordion-column {
        width: 100%;
    }

    .svg-icon {
        height: 23px !important;
        width: 23px !important;
    }
    .panel p {
        font-size: 12px !important;
    }
    .ncp-select-input {
        width: 100%;
    }
    .tparrows {
        width: 22px !important;
        height: 22px !important;
        top: 102% !important;
    }
    #rev_slider_2_1_wrapper .ares .tp-bullet{
        width: 10px !important;
        height: 10px !important;
    }
    .tp-bullet.selected {
        transform: scale(1.7) !important;
        margin: 0;
    }
    .tp-bullets {
        margin-top: 0;
    }
    .tp-bullet {
        top: 130% !important;
    }
    .tp-leftarrow {
        left: 55% !important;
    }
    .tp-rightarrow {
        left: 45% !important;
    }
    .account-status-sec {
        margin-bottom: 10px ;
        gap: 20px;
    }

    .request-list-condition {
        width: 135px;
    }

    .inner-status {
        font-size: 12px;
        padding-right: 10px;
        color: #5386E4;
    }

    .inner-status img {
        height: 25px;
        width: 25px;
    }

    .account-status {
        margin-top: 0;
        min-width: 145px;
        max-width: 280px;
        height: 105px;
        font-size: 23px;
    }

    .inner-third-account-status span {
        font-size: 10px !important;
    }

    .content-status {
        font-size: 14px;
    }

    .header-status {
        font-size: 12px;
    }

    .inner-acc-plan {
        min-width: 150px;
    }

    .account-plan-sec {
        row-gap: 15px;
        column-gap: 15px;
        margin-top: 15px;
    }

    .transaction-50 {
        width: 100%;
    }

    .transaction-100 {
        width: 100%;
    }

    .transaction-wallet {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: fit-content;
        row-gap: 8px;
        padding: 8px 20px 8px 8px;
        overflow-wrap: anywhere;
    }

    .field-transaction {
        font-weight: 500;
        text-align: left;
    }

    .your-order {
        padding: 24px 30px;
    }

    .ncp-discount-sec,
    .ncp-rules {
        padding: 0;
    }
}

@media screen and (max-width: 395px) {
    .title {
        font-size: 16px !important;
    }

    .title::before,
    .title::after {
        width: 25px;
        height: 10px;
    }

    .account-status {
        min-width: 125px;
        height: 95px;
    }

    .connection-inner-sec {
        font-size: 17px;
    }

    .ncp-support-content p {
        margin: 20px 0;
        font-size: 12px;
    }

    .request-list-wallet .field-request-list {
        font-size: 12px;
        margin: 0;
    }

    .inner-acc-plan {
        min-width: 125px;
    }

    .content-status {
        font-size: 11px;
    }

    .inner-third-account-status {
        min-width: 290px;
    }

    .header-status {
        font-size: 10px;
    }
}
